apps/backend/src/api/lead/content-types/lead/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "leads",
  "info": {
    "singularName": "lead",
    "pluralName": "leads",
    "displayName": "Leads",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "salutation": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "landing_page": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::landing-page.landing-page"
    },
    "appointment_requests": {
      "displayName": "Requests",
      "type": "component",
      "repeatable": true,
      "component": "appointment.requests"
    },
    "questionnaire_results": {
      "displayName": "Results",
      "type": "component",
      "repeatable": true,
      "component": "questionnaire.results"
    },
    "postal_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    }
  }
}

apps/backend/src/api/lead/content-types/lead/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "leads",
  "info": {
    "singularName": "lead",
    "pluralName": "leads",
    "displayName": "Leads",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "salutation": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "landing_page": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::landing-page.landing-page"
    },
    "appointment_requests": {
      "displayName": "Requests",
      "type": "component",
      "repeatable": true,
      "component": "appointment.requests"
    },
    "questionnaire_results": {
      "displayName": "Results",
      "type": "component",
      "repeatable": true,
      "component": "questionnaire.results"
    },
    "postal_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "deleted": {
      "type": "boolean",
      "default": false,
      "private": true
    }
  }
}

apps/backend/src/api/lead/content-types/lead/schema.json (diff)
@@ -49,6 +49,11 @@
     },
     "city": {
       "type": "string"
+    },
+    "deleted": {
+      "type": "boolean",
+      "default": false,
+      "private": true
     }
   }
 }
