backend/api/landing-page/models/landing-page.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "landing_pages",
  "info": {
    "name": "Landing Page",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "favicon": {
      "collection": "file",
      "via": "related",
      "allowedTypes": ["images", "files", "videos"],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "brand_name": {
      "type": "string"
    },
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": ["images", "files", "videos"],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "color_primary": {
      "type": "color-picker",
      "columnType": "longtext"
    },
    "color_secondary": {
      "type": "color-picker",
      "columnType": "longtext"
    },
    "color_tertiary": {
      "type": "color-picker",
      "columnType": "longtext"
    },
    "color_text": {
      "type": "color-picker",
      "columnType": "longtext"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "navigation": {
      "type": "component",
      "repeatable": false,
      "component": "landing-page.navigation"
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.steps",
        "sections.video",
        "sections.statistics",
        "sections.callout",
        "sections.services",
        "sections.customer-voices",
        "sections.image-callout",
        "sections.faq"
      ]
    },
    "questionnaire": {
      "type": "component",
      "repeatable": false,
      "component": "landing-page.questionnaire"
    },
    "domain": {
      "type": "string"
    }
  }
}

backend/api/landing-page/models/landing-page.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "landing_pages",
  "info": {
    "name": "Landing Page",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "favicon": {
      "collection": "file",
      "via": "related",
      "allowedTypes": ["images", "files", "videos"],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "brand_name": {
      "type": "string"
    },
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": ["images", "files", "videos"],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "color_primary": {
      "type": "color-picker",
      "columnType": "text"
    },
    "color_secondary": {
      "type": "color-picker",
      "columnType": "text"
    },
    "color_tertiary": {
      "type": "color-picker",
      "columnType": "text"
    },
    "color_text": {
      "type": "color-picker",
      "columnType": "text"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "navigation": {
      "type": "component",
      "repeatable": false,
      "component": "landing-page.navigation"
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.steps",
        "sections.video",
        "sections.statistics",
        "sections.callout",
        "sections.services",
        "sections.customer-voices",
        "sections.image-callout",
        "sections.faq"
      ]
    },
    "questionnaire": {
      "type": "component",
      "repeatable": false,
      "component": "landing-page.questionnaire"
    },
    "domain": {
      "type": "string"
    }
  }
}

backend/api/landing-page/models/landing-page.settings.json (diff)
@@ -39,19 +39,19 @@
     },
     "color_primary": {
       "type": "color-picker",
-      "columnType": "longtext"
+      "columnType": "text"
     },
     "color_secondary": {
       "type": "color-picker",
-      "columnType": "longtext"
+      "columnType": "text"
     },
     "color_tertiary": {
       "type": "color-picker",
-      "columnType": "longtext"
+      "columnType": "text"
     },
     "color_text": {
       "type": "color-picker",
-      "columnType": "longtext"
+      "columnType": "text"
     },
     "phone": {
       "type": "string"
