backend/src/api/landing-page/content-types/landing-page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "landing_pages",
  "info": {
    "singularName": "landing-page",
    "pluralName": "landing-pages",
    "displayName": "Landing Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "domain": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "color_primary": {
      "type": "string"
    },
    "color_secondary": {
      "type": "string"
    },
    "color_tertiary": {
      "type": "string"
    },
    "color_text": {
      "type": "string"
    },
    "contact_email": {
      "type": "email"
    },
    "contact_phone": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "favicon": {
      "allowedTypes": ["images"],
      "type": "media",
      "multiple": false
    },
    "logo_header": {
      "allowedTypes": ["images"],
      "type": "media",
      "multiple": false
    },
    "logo_footer": {
      "allowedTypes": ["images"],
      "type": "media",
      "multiple": false
    },
    "questionnaire": {
      "type": "component",
      "repeatable": false,
      "component": "questionnaire.questionnaire"
    },
    "client_address": {
      "type": "text"
    },
    "client_vat": {
      "type": "string"
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.statistics",
        "sections.call-to-action",
        "sections.services",
        "sections.reviews",
        "sections.images",
        "sections.faq"
      ]
    }
  }
}

backend/src/api/landing-page/content-types/landing-page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "landing_pages",
  "info": {
    "singularName": "landing-page",
    "pluralName": "landing-pages",
    "displayName": "Landing Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "domain": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "color_primary": {
      "type": "string"
    },
    "color_secondary": {
      "type": "string"
    },
    "color_tertiary": {
      "type": "string"
    },
    "color_text": {
      "type": "string"
    },
    "contact_email": {
      "type": "email"
    },
    "contact_phone": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "favicon": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": ["images"]
    },
    "logo_header": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": ["images"]
    },
    "logo_footer": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": ["images"]
    },
    "questionnaire": {
      "type": "component",
      "repeatable": false,
      "component": "questionnaire.questionnaire"
    },
    "client_address": {
      "type": "text"
    },
    "client_vat": {
      "type": "string"
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.statistics",
        "sections.call-to-action",
        "sections.services",
        "sections.reviews",
        "sections.images",
        "sections.faq"
      ]
    }
  }
}

backend/src/api/landing-page/content-types/landing-page/schema.json (diff)
@@ -46,19 +46,22 @@
       "type": "string"
     },
     "favicon": {
-      "allowedTypes": ["images"],
       "type": "media",
-      "multiple": false
+      "multiple": false,
+      "required": false,
+      "allowedTypes": ["images"]
     },
     "logo_header": {
-      "allowedTypes": ["images"],
       "type": "media",
-      "multiple": false
+      "multiple": false,
+      "required": false,
+      "allowedTypes": ["images"]
     },
     "logo_footer": {
-      "allowedTypes": ["images"],
       "type": "media",
-      "multiple": false
+      "multiple": false,
+      "required": false,
+      "allowedTypes": ["images"]
     },
     "questionnaire": {
       "type": "component",
